{
    "compilerOptions": {
        "target": "esnext",
        "module": "CommonJS",
        "outDir": "app",
        "moduleResolution": "node",
        "baseUrl": ".",
        "esModuleInterop": true,
        "preserveWatchOutput": true,
        "jsx": "preserve",
        "allowJs": true,
        "paths": {
            "backend/*": ["backend/*", "../backend/*"],
            "types/*": ["types/*", "../types/*"],
            "/*": ["./*"]
        }
    },
    "include": ["**/*.ts"],
    "exclude": ["frontend"]
}
